-- BigDebuffs Locale
-- https://wow.curseforge.com/projects/bigdebuffs/localization

local L = LibStub("AceLocale-3.0"):NewLocale("BigDebuffs", "deDE")
if not L then return end

L["Allow Blizzard and other addons to display countdown text on the icons"] = "Ermöglicht es Blizzard oder anderen Addons, die Abklingzeit auf den Symbolen numerisch anzuzeigen"
L["Anchor"] = "Anker"
L["Anchor to attach the BigDebuffs frames"] = "Wo/Wie die BigDebuffs-UI-Elemente positioniert werden"
L["Arena Frames"] = "Arenafenster"
L["Author"] = "Autor"
L["Automatic"] = "Automatisch"
--Translation missing
-- L["buffs"] = ""
L["buffs_defensive"] = "Defensive Stärkungszauber"
L["buffs_offensive"] = "Offensive Stärkungszauber"
L["buffs_other"] = "Andere Stärkungszauber"
L["cc"] = "Kontrollverlusteffekte"
L["Cooldown Count"] = "Abklingzeitzahl"
L["Custom Priority"] = "Benutzerdefinierte Priorität"
L["Custom Size"] = "Benutzerdefinierte Größe"
L["Dispellable CC"] = "Bannbare Kontrollverlusteffekte"
--Translation missing
-- L["Dispellable PvE"] = ""
L["Dispellable Roots"] = "Bannbare Bewegungsunfähigkeiten"
L["Enable BigDebuffs on raid frames"] = "Aktiviert BigDebuffs auf Schlachtzugsfenstern"
L["Enable BigDebuffs on the arena frames"] = "Aktiviert BigDebuffs auf Arenafenstern"
L["Enable BigDebuffs on the focus frame"] = "Aktiviert BigDebuffs auf dem Fokusfenster"
L["Enable BigDebuffs on the party frames"] = "Aktiviert BigDebuffs auf Gruppenfenstern"
L["Enable BigDebuffs on the pet frame"] = "Aktiviert BigDebuffs auf dem Begleiterfenster"
L["Enable BigDebuffs on the player frame"] = "Aktiviert BigDebuffs auf dem Spielerfenster"
L["Enable BigDebuffs on the target frame"] = "Aktiviert BigDebuffs auf dem Zielfenster"
L["Enable BigDebuffs on unit frames"] = "Aktiviert BigDebuffs auf den Einheitenfenstern"
L["Enabled"] = "Aktiviert"
L["Focus Frame"] = "Fokusfenster"
L["Frames"] = "Fenster"
L["Hide Other Debuffs"] = "Andere Schwächungszauber ausblenden"
L["Hides other debuffs when BigDebuffs are displayed"] = "Blendet andere Schwächungszauber aus, während Auren durch BigDebuffs hervorgehoben werden"
L["Higher priority spells will take precedence regardless of duration"] = "Zauber mit höherer Priorität haben Vorrang, ungeachtet ihrer Dauer"
L["immunities"] = "Immunitäten"
L["immunities_spells"] = "Zauberimmunitäten "
L["Increase Maximum Buffs"] = "Maximalanzahl Stärkungszauber erhöhen"
L["INNER"] = "INNEN"
--Translation missing
-- L["interrupts"] = ""
L["LEFT"] = "LINKS"
L["Manual"] = "Manuell"
L["Max Debuffs"] = "Maximalanzahl Schwächungszauber"
L["Other CC"] = "Andere Kontrollverlusteffekte"
L["Other Debuffs"] = "Andere Schwächungszauber"
L["Other Roots"] = "Andere Bewegungsunfähigkeiten"
L["Party Frames"] = "Gruppenfenster"
L["Pet Frame"] = "Begleiterfenster"
L["Player Frame"] = "Spielerfenster"
L["Priority"] = "Priorität"
L["Raid Frames"] = "Schlachtzugsfenster"
L["Redirect Other Debuffs"] = "Andere Schwächungszauber umleiten"
L["Redirects other debuffs to the BigDebuffs anchor"] = "Leitet andere Schwächungszauber zum BigDebuffs-Anker um"
L["RIGHT"] = "RECHTS"
L["roots"] = "Bewegungsunfähigkeiten"
L["Set the custom size of this spell"] = "Legt die benutzerdefinierte Größe dieses Zaubers fest"
L["Set the maximum number of debuffs displayed"] = "Legt die Maximalanzahl angezeigter Schwächungszauber fest"
L["Set the size of crowd control debuffs"] = "Legt die Größe der Kontrollverlust-Schwächugszauber fest"
L["Set the size of dispellable crowd control debuffs"] = "Legt die Größe der bannbaren Kontrollverlust-Schwächugszauber fest"
--Translation missing
-- L["Set the size of dispellable PvE debuffs"] = ""
L["Set the size of dispellable roots"] = "Legt die Größe von bannbaren Bewegungsunfähigkeiten fest"
--Translation missing
-- L["Set the size of interrupts"] = ""
L["Set the size of other debuffs"] = "Legt die Größe anderer Schwächungszauber fest"
L["Set the size of roots"] = "Legt die Größe von Bewegungsunfähigkeiten fest"
L["Set the size of the frame"] = "Legt die Größe des UI-Elements fest"
L["Set the size of warning debuffs"] = "Legt die Größe von Warnungsschwächungszaubern fest"
L["Sets the maximum buffs to 6"] = "Legt die Maximalanzahl der Schwächungszauber auf 6 fest"
L["Show Crowd Control on the unit frames"] = "Zeigt Kontrollverlusteffekte auf den Einheitenfenstern"
L["Show Defensive Buffs on the unit frames"] = "Zeigt defensive Stärkungszauber auf den Einheitenfenstern"
L["Show Immunities on the unit frames"] = "Zeigt Immunitäten auf den Einheitenfenstern"
--Translation missing
-- L["Set the size of buffs"] = ""
--Translation missing
-- L["Show Interrupts on the unit frames"] = ""
L["Show Offensive Buffs on the unit frames"] = "Zeigt offensive Stärkungszauber auf den Einheitenfenstern"
L["Show Other Buffs on the unit frames"] = "Zeigt andere Stärkungszauber auf den Einheitenfenstern"
L["Show Roots on the unit frames"] = "Zeigt Bewegungsunfähigkeiten auf den Einheitenfenstern"
L["Show Spell Immunities on the unit frames"] = "Zeigt Zauberimmunitäten auf den Einheitenfenstern"
L["Show spell information when mousing over the icon"] = "Zeigt Zauberinformationen, wenn du die Symbole mit der Maus berührst"
L["Show this debuff if present while BigDebuffs are displayed"] = "Zeigt diesen Schwächungszauber, falls aktiv, während Auren durch BigDebuffs hervorgehoben werden"
L["Show this spell on the raid frames"] = "Zeigt diesen Zauber auf den Schlachtzugsfenstern"
L["Show this spell on the unit frames"] = "Zeigt diesen Zauber auf den Einheitenfenstern"
L["Show Tooltips"] = "Tooltips anzeigen"
L["Size"] = "Größe"
L["special"] = "Spezial"
L["Spells"] = "Zauber"
L["Target Frame"] = "Zielfenster"
L["Toggle Test Mode"] = "Testmodus ein-/ausschalten"
L["Unit Frames"] = "Einheitenfenster"
L["Version"] = "Version"
L["Visibility"] = "Sichtbarkeit"
L["Warning Debuffs"] = "Warnungsschwächungszauber"
L["Extras"] = "Extras"
L["Hide in Raids"] = "In Schlachtzügen ausblenden"
L["Hide BigDebuffs in Raids"] = "BigDebuffs in Schlachtzügen ausblenden"
L["Group Size"] = "Gruppengröße"
L["Hides BigDebuffs for groups larger than group size"] = "Blendet BigDebuffs für Gruppen größer als Gruppengröße aus"
