-- BigDebuffs Locale
-- https://wow.curseforge.com/projects/bigdebuffs/localization

local L = LibStub("AceLocale-3.0"):NewLocale("BigDebuffs", "koKR")
if not L then return end

L["Allow Blizzard and other addons to display countdown text on the icons"] = "블리자드 및 기타 애드온이 아이콘에 초읽기 문자를 표시하도록 허용합니다"
L["Anchor"] = "고정기"
L["Anchor to attach the BigDebuffs frames"] = "BigDebuffs 창을 부착할 고정기"
L["Arena Frames"] = "투기장 창"
L["Author"] = "제작자"
L["Automatic"] = "자동"
--Translation missing
-- L["buffs"] = ""
L["buffs_defensive"] = "방어적 강화 효과"
L["buffs_offensive"] = "공격적 강화 효과"
L["buffs_other"] = "기타 강화 효과"
L["cc"] = "군중 제어"
L["Cooldown Count"] = "재사용 대기시간 숫자"
L["Custom Priority"] = "사용자 설정 우선순위"
L["Custom Size"] = "사용자 설정 크기"
L["Dispellable CC"] = "해제 가능한 군중 제어"
--Translation missing
-- L["Dispellable PvE"] = ""
L["Dispellable Roots"] = "해제 가능한 이동 불가"
L["Enable BigDebuffs on raid frames"] = "공격대 창에 BigDebuffs를 사용합니다"
L["Enable BigDebuffs on the arena frames"] = "투기장 창에 BigDebuffs를 사용합니다"
L["Enable BigDebuffs on the focus frame"] = "주시 대상 창에 BigDebuffs를 사용합니다"
L["Enable BigDebuffs on the party frames"] = "파티 창에 BigDebuffs를 사용합니다"
L["Enable BigDebuffs on the pet frame"] = "소환수 창에 BigDebuffs를 사용합니다"
L["Enable BigDebuffs on the player frame"] = "플레이어 창에 BigDebuffs를 사용합니다"
L["Enable BigDebuffs on the target frame"] = "대상 창에 BigDebuffs를 사용합니다"
L["Enable BigDebuffs on unit frames"] = "유닛 창에 BigDebuffs를 사용합니다"
L["Enabled"] = "사용함"
L["Focus Frame"] = "주시 대상 창"
L["Frames"] = "창"
L["Hide Other Debuffs"] = "다른 약화 효과 숨기기"
L["Hides other debuffs when BigDebuffs are displayed"] = "BigDebuffs가 표시될 때 다른 약화 효과는 숨깁니다"
L["Higher priority spells will take precedence regardless of duration"] = "우선순위가 더 높은 주문은 지속시간과 상관없이 우선권을 갖습니다"
L["immunities"] = "면역"
L["immunities_spells"] = "주문 면역"
L["Increase Maximum Buffs"] = "최대 강화 효과 증가"
L["INNER"] = "내부"
--Translation missing
-- L["interrupts"] = ""
L["LEFT"] = "왼쪽"
L["Manual"] = "수동"
L["Max Debuffs"] = "최대 약화 효과"
L["Other CC"] = "그 밖의 군중 제어"
L["Other Debuffs"] = "그 밖의 약화 효과"
L["Other Roots"] = "그 밖의 이동 불가"
L["Party Frames"] = "파티 창"
L["Pet Frame"] = "소환수 창"
L["Player Frame"] = "플레이어 창"
L["Priority"] = "우선순위"
L["Raid Frames"] = "공격대 창"
L["Redirect Other Debuffs"] = "그 밖의 약화 효과 표시 방향 전환"
L["Redirects other debuffs to the BigDebuffs anchor"] = "그 밖의 약화 효과를 BigDebuffs 고정기로 표시 방향을 돌립니다"
L["RIGHT"] = "오른쪽"
L["roots"] = "이동 불가"
L["Set the custom size of this spell"] = "이 주문의 사용자 설정 크기를 설정합니다"
L["Set the maximum number of debuffs displayed"] = "표시되는 최대 약화 효과 수를 설정합니다"
L["Set the size of crowd control debuffs"] = "군중 제어 약화 효과의 크기를 설정합니다"
L["Set the size of dispellable crowd control debuffs"] = "해제 가능한 군중 제어 약화 효과의 크기를 설정합니다"
--Translation missing
-- L["Set the size of dispellable PvE debuffs"] = ""
L["Set the size of dispellable roots"] = "해제 가능한 이동 불가의 크기를 설정합니다"
--Translation missing
-- L["Set the size of interrupts"] = ""
L["Set the size of other debuffs"] = "그 밖의 약화 효과의 크기를 설정합니다"
L["Set the size of roots"] = "이동 불가의 크기를 설정합니다"
L["Set the size of the frame"] = "창의 크기를 설정합니다"
L["Set the size of warning debuffs"] = "경고 약화 효과의 크기를 설정합니다"
--Translation missing
-- L["Set the size of buffs"] = ""
L["Sets the maximum buffs to 6"] = "최대 강화 효과 수를 6으로 설정합니다"
L["Show Crowd Control on the unit frames"] = "유닛 창에 군중 제어를 표시합니다"
L["Show Defensive Buffs on the unit frames"] = "유닛 창에 방어적 강화 효과를 표시합니다"
L["Show Immunities on the unit frames"] = "유닛 창에 면역을 표시합니다"
--Translation missing
-- L["Show Interrupts on the unit frames"] = ""
L["Show Offensive Buffs on the unit frames"] = "유닛 창에 공격적 강화 효과를 표시합니다"
L["Show Other Buffs on the unit frames"] = "유닛 창에 그 밖의 강화 효과를 표시합니다"
L["Show Roots on the unit frames"] = "유닛 창에 이동 불가를 표시합니다"
L["Show Spell Immunities on the unit frames"] = "유닛 창에 주문 면역을 표시합니다"
L["Show spell information when mousing over the icon"] = "아이콘 위에 마우스를 올렸을 때 주문 정보를 표시합니다"
L["Show this debuff if present while BigDebuffs are displayed"] = "BigDebuffs가 표시되는 동안 이 약화 효과가 있으면 표시합니다"
L["Show this spell on the raid frames"] = "공격대 창에 이 주문을 표시합니다"
L["Show this spell on the unit frames"] = "이 주문을 유닛 창에 표시합니다"
L["Show Tooltips"] = "툴팁 표시"
L["Size"] = "크기"
L["special"] = "특별"
L["Spells"] = "주문"
L["Target Frame"] = "대상 창"
L["Toggle Test Mode"] = "테스트 모드 전환"
L["Unit Frames"] = "유닛 창"
L["Version"] = "버전"
L["Visibility"] = "표시 범위"
L["Warning Debuffs"] = "경고 약화 효과"
--Translation missing
-- L["Extras"] = ""
-- L["Hide in Raids"] = ""
-- L["Hide BigDebuffs in Raids"] = ""
-- L["Group Size"] = ""
-- L["Hides BigDebuffs for groups larger than group size"] = ""