-- BigDebuffs Locale
-- https://wow.curseforge.com/projects/bigdebuffs/localization

local L = LibStub("AceLocale-3.0"):NewLocale("BigDebuffs", "ptBR")
if not L then return end

L["Allow Blizzard and other addons to display countdown text on the icons"] = "Permitir que a Blizzard e outros addons exibam contadores nos ícones"
L["Anchor"] = "Âncora"
L["Anchor to attach the BigDebuffs frames"] = "Âncora para prender as molduras do BigDebuffs"
L["Arena Frames"] = "Molduras de Arena"
L["Author"] = "Autor"
L["Automatic"] = "Automático"
--Translation missing
-- L["buffs"] = ""
L["buffs_defensive"] = "Bônus Defensivos"
L["buffs_offensive"] = "Bônus Ofensivos"
L["buffs_other"] = "Outros Bônus"
L["cc"] = "Controle de Multidões"
L["Cooldown Count"] = "Contador"
L["Custom Priority"] = "Ajustar Prioridade"
L["Custom Size"] = "Ajustar Tamanho"
L["Dispellable CC"] = "CC Disperssados"
--Translation missing
-- L["Dispellable PvE"] = ""
L["Dispellable Roots"] = "Raízes Dissipadas"
L["Enable BigDebuffs on raid frames"] = "Ativar BigDebuffs em Raid"
L["Enable BigDebuffs on the arena frames"] = "Ativar BigDebuffs em Arena"
L["Enable BigDebuffs on the focus frame"] = "Ativar BigDebuffs na janela de foco"
L["Enable BigDebuffs on the party frames"] = "Ativar BigDebuffs em grupo"
L["Enable BigDebuffs on the pet frame"] = "Ativar BugDebuffs nos ajudantes"
L["Enable BigDebuffs on the player frame"] = "Ativar BigDebuffs no quadro do jogador"
L["Enable BigDebuffs on the target frame"] = "Ativar BigDebuffs no alvo"
L["Enable BigDebuffs on unit frames"] = "Ativar BigDebuffs nas unidades"
L["Enabled"] = "Ativado"
L["Focus Frame"] = "Quadro de Foco"
L["Frames"] = "Quadros"
L["Hide Other Debuffs"] = "Ocultar Outras Penalidades"
L["Hides other debuffs when BigDebuffs are displayed"] = "Ocultar outras penalidades quando BigDebuffs estiver sendo exibido"
L["Higher priority spells will take precedence regardless of duration"] = "Magias superiores terão prioridade independentemente da duração"
L["immunities"] = "Imunidades"
L["immunities_spells"] = "Imunidades à Magias"
L["Increase Maximum Buffs"] = "Aumentar Máximo de Bônus"
L["INNER"] = "INNER"
--Translation missing
-- L["interrupts"] = ""
L["LEFT"] = "ESQUERDA"
L["Manual"] = "Manual"
L["Max Debuffs"] = "Bônus Máx."
L["Other CC"] = "Outro CC"
L["Other Debuffs"] = "Outras Penalidades"
L["Other Roots"] = "Outras Raízes"
L["Party Frames"] = "Quadro de Grupo"
L["Pet Frame"] = "Quadro do Ajudante"
L["Player Frame"] = "Quadro do Jogador"
L["Priority"] = "Prioridade"
L["Raid Frames"] = "Quadros de Raid"
L["Redirect Other Debuffs"] = "Redirecionar Outras Penalidades"
L["Redirects other debuffs to the BigDebuffs anchor"] = "Redirecionar outras penalidades para a âncora do BigDebuffs"
L["RIGHT"] = "DIREITA"
L["roots"] = "Raízes"
L["Set the custom size of this spell"] = "Ajustar o tamanho desta magia"
L["Set the maximum number of debuffs displayed"] = "Ajuste o máximo de penalidades exibidas"
L["Set the size of crowd control debuffs"] = "Ajuste o tamanho das penalidades do CC"
L["Set the size of dispellable crowd control debuffs"] = "Ajuste o tamanho de penalidades do CC dissipadas"
--Translation missing
-- L["Set the size of dispellable PvE debuffs"] = ""
L["Set the size of dispellable roots"] = "Ajuste o tamanho de raízes dissipadas"
--Translation missing
-- L["Set the size of interrupts"] = ""
L["Set the size of other debuffs"] = "Ajuste o tamanho de outras penalidades"
L["Set the size of roots"] = "Ajuste o tamanho das raízes"
L["Set the size of the frame"] = "Ajuste o tamanho do quadro"
L["Set the size of warning debuffs"] = "Ajuste o tamanho dos alertas de penalidades"
--Translation missing
-- L["Set the size of buffs"] = ""
L["Sets the maximum buffs to 6"] = "Ajuste para 6 o máximo de bônus"
L["Show Crowd Control on the unit frames"] = "Exibir quadros de unidades do CC"
L["Show Defensive Buffs on the unit frames"] = "Exibir Bônus de Defesa em quadros de unidade"
L["Show Immunities on the unit frames"] = "Exibir Imunidades em quadros de unidades"
--Translation missing
-- L["Show Interrupts on the unit frames"] = ""
L["Show Offensive Buffs on the unit frames"] = "Exibir Bônus Ofensivo nos quadros de unidades"
L["Show Other Buffs on the unit frames"] = "Exibir Outros Bônus nos quadros de unidades"
L["Show Roots on the unit frames"] = "Exibir Raízes no quadro de unidades"
L["Show Spell Immunities on the unit frames"] = "Exibir Imunidade à Magias no quadro de unidades"
L["Show spell information when mousing over the icon"] = "Exibir informação da magia quando o mouse estiver em cima do ícone"
L["Show this debuff if present while BigDebuffs are displayed"] = "Exibir esta penalidade enquanto BigDebuffs estiver exibindo"
L["Show this spell on the raid frames"] = "Exibir esta magia nos quadros de Raid."
L["Show this spell on the unit frames"] = "Exibir esta magia nos quadros de unidade"
L["Show Tooltips"] = "Exibir Dicas"
L["Size"] = "Tamanho"
L["special"] = "Especial"
L["Spells"] = "Magias"
L["Target Frame"] = "Quadro de Alvo"
L["Toggle Test Mode"] = "Alternar para Modo Teste"
L["Unit Frames"] = "Quadros de Unidades"
L["Version"] = "Versão "
L["Visibility"] = "Visibilidade"
L["Warning Debuffs"] = "Alerta de Penalidades"
--Translation missing
-- L["Extras"] = ""
-- L["Hide in Raids"] = ""
-- L["Hide BigDebuffs in Raids"] = ""
-- L["Group Size"] = ""
-- L["Hides BigDebuffs for groups larger than group size"] = ""
